src/Core/DeveloperFramework.Log.CQP/Views/LogWindow.xaml

<Window x:Class="DeveloperFramework.Log.CQP.Views.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:DeveloperFramework.Log.CQP"
		xmlns:viewmodel="clr-namespace:DeveloperFramework.Log.CQP.ViewModels"
        Width="900" Height="500">
	<Window.DataContext>
		<viewmodel:LogViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<local:BooleanToStateStringConverter x:Key="convertState"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<!--#region 日志窗体-->
		<ListView x:Name="list" ItemsSource="{Binding LogItems}">
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="VerticalContentAlignment" Value="Top"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Level, Mode=OneWay}" Value="Debug">
							<Setter Property="Foreground" Value="Gray"/>
							<Setter Property="Background" Value="White"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Level, Mode=OneWay}" Value="Info">
							<Setter Property="Foreground" Value="Black"/>
							<Setter Property="Background" Value="White"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Level, Mode=OneWay}" Value="Info_Success">
							<Setter Property="Foreground" Value="Purple"/>
							<Setter Property="Background" Value="White"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Level, Mode=OneWay}" Value="Info_Receive">
							<Setter Property="Foreground" Value="Blue"/>
							<Setter Property="Background" Value="White"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Level, Mode=OneWay}" Value="Info_Sending">
							<Setter Property="Foreground" Value="Green"/>
							<Setter Property="Background" Value="White"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Level, Mode=OneWay}" Value="Warning">
							<Setter Property="Foreground" Value="Orange"/>
							<Setter Property="Background" Value="White"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Level, Mode=OneWay}" Value="Error">
							<Setter Property="Foreground" Value="Red"/>
							<Setter Property="Background" Value="White"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Level, Mode=OneWay}" Value="FatalError">
							<Setter Property="Foreground" Value="Red"/>
							<Setter Property="Background" Value="Black"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView>
					<GridView.ColumnHeaderContainerStyle>
						<Style TargetType="{x:Type GridViewColumnHeader}">
							<Setter Property="HorizontalContentAlignment" Value="Left"/>
						</Style>
					</GridView.ColumnHeaderContainerStyle>
					<GridView.Columns>
						<GridViewColumn Header="时间" Width="96">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Grid>
										<TextBlock Text="{Binding Time, StringFormat={}{0:HH:mm:ss}}" VerticalAlignment="Top"/>
									</Grid>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="来源" Width="65">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding From}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="类型" Width="85">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Type}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="内容" Width="470">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Content}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="状态/耗时" Width="150">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock>
										<TextBlock.Style>
											<Style TargetType="{x:Type TextBlock}">
												<Setter Property="Text">
													<Setter.Value>
														<MultiBinding StringFormat="{}{0} {1}">
															<Binding Path="State" Converter="{StaticResource ResourceKey=convertState}"/>
															<Binding Path="TimeConsuming"/>
														</MultiBinding>
													</Setter.Value>
												</Setter>
											</Style>
										</TextBlock.Style>
									</TextBlock>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
		<!--#endregion-->
		<!--#region 底部按钮 -->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="4*"/>
			</Grid.ColumnDefinitions>

			<ComboBox Margin="15 5">
				<ComboBoxItem Content="调试(Debug)"/>
				<ComboBoxItem Content="信息(Info)"/>
				<ComboBoxItem Content="警告(Warning)"/>
				<ComboBoxItem Content="错误(Error)"/>
				<ComboBoxItem Content="严重错误(Fatal)"/>
			</ComboBox>
		</Grid>
		<!--#endregion-->
	</Grid>
</Window>
